{
  "name": "wrap-with-poo",
  "version": "1.0.0",
  "description": "This package will wrap any string you give it with the poop emoji",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chiuming Han",
  "license": "MIT",
  "homepage": "https://github.com/chiuminghan/wrap-with-poo"
}
